# maven-dependency-analyzer

./: .dockerignore  .env.example  .gitignore  CODE_GUIDE.md  Design.md  Dockerfile  README.md  analyze  analyze.sh  docker-compose.override.yml.example  docker-compose.yml  pom.xml  sample-output.json
src/main/java/io/mend/maven/analyzer/: MavenDependencyAnalyzerApplication.java
src/main/java/io/mend/maven/analyzer/cli/: CommandLineHandler.java
src/main/java/io/mend/maven/analyzer/config/: MavenConstants.java  MavenResolverConfig.java
src/main/java/io/mend/maven/analyzer/exception/: DependencyAnalysisException.java  MavenProjectException.java
src/main/java/io/mend/maven/analyzer/model/entity/: AnalyzedDependency.java
src/main/java/io/mend/maven/analyzer/model/response/: AnalysisResult.java
src/main/java/io/mend/maven/analyzer/service/: DependencyAnalysisService.java
src/main/java/io/mend/maven/analyzer/service/analysis/: DependencyResolverService.java  DependencyTreeBuilderService.java
src/main/java/io/mend/maven/analyzer/service/detection/: MavenProjectDetectionService.java  ModelPropertyExtractor.java  PomParser.java  PomValidator.java
src/main/java/io/mend/maven/analyzer/service/hash/: Sha1HashService.java
src/main/java/io/mend/maven/analyzer/service/output/: JsonOutputService.java
src/main/java/io/mend/maven/analyzer/util/: DependencyUtils.java  SecurityValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/mend/maven/analyzer/: MavenDependencyAnalyzerApplicationTests.java  TestConstants.java
src/test/java/io/mend/maven/analyzer/cli/: CommandLineHandlerTest.java
src/test/java/io/mend/maven/analyzer/integration/: FullAnalysisIntegrationTest.java  PropertyResolutionIntegrationTest.java
src/test/java/io/mend/maven/analyzer/service/analysis/: DependencyResolverServiceTest.java  DependencyTreeBuilderServiceTest.java
src/test/java/io/mend/maven/analyzer/service/detection/: MavenProjectDetectionServiceTest.java  PomParserPropertyTest.java
src/test/java/io/mend/maven/analyzer/service/hash/: Sha1HashServiceTest.java
src/test/java/io/mend/maven/analyzer/service/output/: JsonOutputServiceTest.java
src/test/java/io/mend/maven/analyzer/util/: DependencyUtilsTest.java
